worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            default_type text/plain;
            return 200 "$host\n$server_addr";
        }
    }
}
